@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Truculenta:opsz,wght@12..72,100..900&display=swap');

body {
    font-family: "Assistant", sans-serif;
    font-size: 14px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
}

header {
    grid-column: 1 / -1;
    height: 105px;
    background-color: burlywood;
    text-align: center;
    padding-bottom: 50px;
}

header h1 {
    font-size: 60px;
    color: white;
    padding-top: 15px;
    font-family: "Truculenta", sans-serif;
}

nav {
    background-color: bisque;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: black;
    font-size: 24px;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero {
    height: 200px;
    background-color: chocolate;
    color: white;
    font-size: 40px;
    text-align: center;
    padding-top: 75px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery img:first-child {
    grid-row: span 2;
}

footer {
    grid-column: 1 / -1;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
    padding: 20px;
}

footer div {
    margin: 10px 0;
}

footer iframe {
    width: 100%;
    height: 250px;
    border: 0;
}

/* Responsive layout for screens less than 600px */
@media screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
    }

    header, footer, nav, main {
        grid-column: 1;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
    }
}

